* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html {
  max-width: 1250px;
  margin: auto;
}
body {
  font-size: 16px;
}
/* Header */

header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.5rem 5rem;
  background: #373f51;
  border-bottom: 3px solid #58a4b0;
}
.container h1 {
  color: #d8dbe2;
  font-size: 2.5rem;
}
.highlight {
  color: #daa49a;
}
nav ul {
  list-style: none;
  display: flex;
  gap: 1rem;
  padding: 1rem 2rem;
}
ul li a {
  padding: 0.5rem 1rem;
  text-decoration: none;
  font-size: 1.5rem;
  color: #d8dbe2;
  cursor: pointer;
}
ul li a:hover {
  color: whitesmoke;
  text-decoration: underline;
}
.current a {
  color: #daa49a;
}
/* Showcase */
section .container-1 {
  text-align: center;
  padding: 10rem;
}

section .container-1 h1 {
  font-size: 4rem;
  margin-bottom: 2rem;
}
section .container-1 p {
  font-size: 1.5rem;
  margin-top: 3rem;
}
/* Newsletter */
.container-news {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.5rem 5rem;
  background: #373f51;
}
.container-news h2 {
  font-size: 2rem;
  color: #d8dbe2;
}
.font {
  color: #daa49a;
}
form {
  padding: 1rem;
}
form input {
  width: 20rem;
  height: 2.5rem;
  margin-right: 0.5rem;
  outline: none;
}
.button-1 {
  padding: 1rem 1.5rem;
  border-radius: 0.5rem;
  cursor: pointer;
  font-size: 1.3rem;
  box-shadow: none;
  outline: none;
  border: none;
}
.button-1:hover {
  background: #58a4b0;
  color: white;
}
/* Boxes */
.container-box {
  display: flex;
  justify-content: space-between;
  gap: 1rem;
  padding: 5rem 15rem;
}
.box {
  padding: 1rem 0.5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.box h3 {
  margin: 1rem 0;
}
.box p {
  text-align: center;
  font-size: 1rem;
}
footer {
  text-align: center;
  padding: 2.5rem 0;
  background: #58a4b0;
  color: white;
}
/* Article */
.wrapper {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  margin: 2rem 3rem;
}
.wrapper > *:nth-child(1) {
  flex: 1 1 65%;
  min-width: 25ch;
  padding: 2rem;
}
.wrapper > *:nth-child(2) {
  flex: 1 1 35%;
  min-width: 15ch;
  background: #373f51;
  color: white;
  border-radius: 1rem;
  padding: 2rem;
}

.container-right h1 {
  font-size: 2rem;
  margin-bottom: 2rem;
  text-align: center;
}
.container-right p {
  font-size: 1.3rem;
  text-align: center;
}
.container-left h1 {
  font-size: 3rem;
  margin-bottom: 1rem;
}
.container-left p {
  font-size: 1.2rem;
}
/* Services */

.services {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;

  margin: 2rem 4rem;
}
.services > *:nth-child(1) {
  flex: 1 1 65%;
  min-width: 25ch;
  padding: 2rem;
  font-size: 1.2rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 2rem 2rem 2rem 0;
}
.services > *:nth-child(2) {
  flex: 1 1 35%;
  min-width: 15ch;
  background: #373f51;
  color: white;
  border-radius: 1rem;
  resize: vertical;
}
.services h2 {
  text-decoration: underline;
}

.right form h1 {
  font-size: 2rem;
  text-align: center;
  margin-bottom: 1rem;
}
input[type="text"],
input[type="email"],
textarea {
  width: 100%;
}
.quote {
  align-items: center;
  padding: 0 2rem;
}
label {
  font-size: 1.5rem;
}
input {
  margin-bottom: 1rem;
}
textarea {
  margin-bottom: 1rem;
}
.cta {
  padding: 0.5rem 1rem;
  cursor: pointer;
  font-size: 1rem;
  box-shadow: none;
  outline: none;
  border: none;
}
.cta:hover {
  background: #58a4b0;
  color: white;
}
/* Media queries */
@media (max-width: 1065px) {
  .container-news {
    flex-direction: column;
    padding: 1.5rem 2rem;
    justify-content: center;
    align-items: center;
  }
  section .container-1 {
    padding: 8rem;
  }
  .container-box {
    padding: 3rem 5rem;
  }
}
@media (max-width: 899px) {
  section .container-1 {
    padding: 3rem;
  }
  header .container {
    padding: 0.5rem 1rem;
  }
  .services {
    flex-direction: column;
    margin: 1rem;
  }
}
@media (max-width: 737px) {
  .container h1 {
    font-size: 2rem;
  }

  ul li a {
    padding: 0;
  }
}

@media (max-width: 720px) {
  .container-box {
    padding: 1rem;
    flex-direction: column;
  }
}
@media (max-width: 670px) {
  .wrapper {
    margin: 1rem;
    flex-direction: column;
  }
  .wrapper > *:nth-child(1) {
    padding: 0;
    margin-bottom: 1rem;
  }
}
@media (max-width: 570px) {
  .container-news {
    padding: 1rem;
    display: flex;
    justify-content: start;
  }
  .container-news h2 {
    font-size: 1.5rem;
  }
  form input {
    width: 15rem;
    height: 1.5rem;
    margin-right: 0.5rem;
    outline: none;
  }
  .button-1 {
    padding: 0.5rem;
    border-radius: 0.5rem;
    cursor: pointer;
    font-size: 1rem;
    box-shadow: none;
    outline: none;
    border: none;
  }
  .container-1 {
    border-bottom: 2px #58a4b0 solid;
    padding: 0.5rem;
  }
}
@media (max-width: 422px) {
  .container-1 {
    padding: 0.5rem;
  }
  section .container-1 h1 {
    font-size: 2rem;
    margin-bottom: 1rem;
  }
  section .container-1 p {
    font-size: 1rem;
    margin-top: 1rem;
  }
}
@media (max-width: 413px) {
  nav ul {
    flex-direction: column;
    gap: 0.5rem;
  }
  header .container {
    padding: 0 1rem;
  }
}
